# EZWiki

./: .gitignore  EZWiki.sln  README.md
EZWiki/: .gitignore  EZWiki.csproj  Program.cs  appsettings.json  libman.json  wiki.db  wiki.db-shm  wiki.db-wal
EZWiki/Helpers/: UrlHelpers.cs
EZWiki/Migrations/: 20231125223831_Initial.Designer.cs  20231125223831_Initial.cs  20240125021345_AddIDAndSlugs.Designer.cs  20240125021345_AddIDAndSlugs.cs  20240223013937_Slug Index.Designer.cs  20240223013937_Slug Index.cs  ApplicationDbContextModelSnapshot.cs
EZWiki/Models/: ApplicationDbContext.cs  Article.cs
EZWiki/Pages/: AllArticles.cshtml  AllArticles.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RecentlyUpdated.cshtml  RecentlyUpdated.cshtml.cs  _EditorScript.cshtml  _EditorStyle.cshtml  _ViewImports.cshtml
EZWiki/Pages/Shared/: _Layout.cshtml
EZWiki/Properties/: launchSettings.json
EZWiki/TagHelpers/: PaginationTagHelper.cs
EZWiki/wwwroot/js/: site.js
EZWiki/wwwroot/lib/simplemde/: gulpfile.min.js
EZWiki/wwwroot/lib/simplemde/src/css/: simplemde.min.css
EZWiki/wwwroot/lib/simplemde/src/js/: simplemde.min.js
EZWiki/wwwroot/lib/simplemde/src/js/codemirror/: tablist.min.js
